.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 80px 150px;
  min-height: 100vh;
  gap: 50px;

  .section-one {
    display: flex;
    align-items: flex-start;
    height: 400px;
    width: 100%;
    gap: 20px;

    .left {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h1 {
        font-size: 35px;
        font-weight: 400;
      }

      p {
        max-width: 800px;
        font-size: 20px;
        font-weight: 300;
      }
    }

    .right {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 480px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .donate-btn {
      background-color: black;
      color: white;
      border-radius: 5px;
      text-align: center;
      border: none;
      cursor: pointer;
      padding: 10px;
      width: 50%;
      font-size: 20px;
    }
  }
  .what-we-do {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;

    .card {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-10px);
      }

      .card-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .card-content {
        padding: 15px;

        .card-title {
          font-size: 18px;
          font-weight: bold;
          color: #333333;
          margin-bottom: 10px;
        }

        .card-description {
          font-size: 14px;
          color: #666666;
          margin: 0;
        }
      }
    }
  }
}
